# Entity: login

main: kit: entity: login: {

  alias: field: {}

  fields: [
    {
      name: "email"
      req: true
      type: "`$STRING`"
    }
    {
      name: "expires_in"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "password"
      req: true
      type: "`$STRING`"
    }
    {
      name: "refresh_token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "remember_me"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "token"
      req: false
      type: "`$STRING`"
    }
    {
      name: "user"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "login"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/auth/login"
          parts: [
            "auth"
            "login"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
