# Entity: password_recovery

main: kit: entity: password_recovery: {

  alias: field: {}

  fields: [
    {
      name: "email"
      req: true
      type: "`$STRING`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "password_recovery"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/auth/password-recovery"
          parts: [
            "auth"
            "password-recovery"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
