# Entity: register

main: kit: entity: register: {

  alias: field: {}

  fields: [
    {
      name: "email"
      req: true
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "password"
      req: true
      type: "`$STRING`"
    }
    {
      name: "phone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "terms_accepted"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "register"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/auth/register"
          parts: [
            "auth"
            "register"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
